digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health_not_recom &le; 0.5<br/>entropy = 1.714<br/>samples = 10368<br/>value = [3458.0, 3418.0, 1.0, 3234.0, 257.0]<br/>class = not_recom>, fillcolor="#fffefe"] ;
1 [label=<has_nurs_very_crit &le; 0.5<br/>entropy = 1.193<br/>samples = 6910<br/>value = [0, 3418, 1, 3234, 257]<br/>class = priority>, fillcolor="#f8fef5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<parents_great_pret &le; 0.5<br/>entropy = 1.189<br/>samples = 5529<br/>value = [0, 3253, 1, 2018, 257]<br/>class = priority>, fillcolor="#d1f6b9"] ;
1 -> 2 ;
3 [label=<has_nurs_critical &le; 0.5<br/>entropy = 1.095<br/>samples = 3673<br/>value = [0, 2625, 1, 790, 257]<br/>class = priority>, fillcolor="#abee81"] ;
2 -> 3 ;
4 [label=<has_nurs_improper &le; 0.5<br/>entropy = 0.813<br/>samples = 2766<br/>value = [0, 2309, 1, 199, 257]<br/>class = priority>, fillcolor="#93ea5d"] ;
3 -> 4 ;
5 [label=<entropy = 0.514<br/>samples = 1841<br/>value = [0.0, 1633.0, 1.0, 0.0, 207.0]<br/>class = priority>, fillcolor="#8ce852"] ;
4 -> 5 ;
6 [label=<entropy = 1.035<br/>samples = 925<br/>value = [0, 676, 0, 199, 50]<br/>class = priority>, fillcolor="#a8ee7d"] ;
4 -> 6 ;
7 [label=<parents_pretentious &le; 0.5<br/>entropy = 0.933<br/>samples = 907<br/>value = [0, 316, 0, 591, 0]<br/>class = spec_prior>, fillcolor="#a4a3f3"] ;
3 -> 7 ;
8 [label=<entropy = 0.986<br/>samples = 458<br/>value = [0, 261, 0, 197, 0]<br/>class = priority>, fillcolor="#dff9ce"] ;
7 -> 8 ;
9 [label=<entropy = 0.536<br/>samples = 449<br/>value = [0, 55, 0, 394, 0]<br/>class = spec_prior>, fillcolor="#5755e9"] ;
7 -> 9 ;
10 [label=<health_priority &le; 0.5<br/>entropy = 0.923<br/>samples = 1856<br/>value = [0, 628, 0, 1228, 0]<br/>class = spec_prior>, fillcolor="#a09ef2"] ;
2 -> 10 ;
11 [label=<social_problematic &le; 0.5<br/>entropy = 1.0<br/>samples = 913<br/>value = [0.0, 462.0, 0.0, 451.0, 0.0]<br/>class = priority>, fillcolor="#fcfefa"] ;
10 -> 11 ;
12 [label=<entropy = 0.909<br/>samples = 604<br/>value = [0, 408, 0, 196, 0]<br/>class = priority>, fillcolor="#baf198"] ;
11 -> 12 ;
13 [label=<entropy = 0.668<br/>samples = 309<br/>value = [0, 54, 0, 255, 0]<br/>class = spec_prior>, fillcolor="#6563eb"] ;
11 -> 13 ;
14 [label=<housing_critical &le; 0.5<br/>entropy = 0.671<br/>samples = 943<br/>value = [0, 166, 0, 777, 0]<br/>class = spec_prior>, fillcolor="#6663eb"] ;
10 -> 14 ;
15 [label=<entropy = 0.811<br/>samples = 625<br/>value = [0, 156, 0, 469, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
14 -> 15 ;
16 [label=<entropy = 0.202<br/>samples = 318<br/>value = [0, 10, 0, 308, 0]<br/>class = spec_prior>, fillcolor="#423fe6"] ;
14 -> 16 ;
17 [label=<health_priority &le; 0.5<br/>entropy = 0.528<br/>samples = 1381<br/>value = [0, 165, 0, 1216, 0]<br/>class = spec_prior>, fillcolor="#5654e9"] ;
1 -> 17 ;
18 [label=<social_problematic &le; 0.5<br/>entropy = 0.781<br/>samples = 686<br/>value = [0, 159, 0, 527, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
17 -> 18 ;
19 [label=<housing_convenient &le; 0.5<br/>entropy = 0.925<br/>samples = 458<br/>value = [0, 156, 0, 302, 0]<br/>class = spec_prior>, fillcolor="#a19ff2"] ;
18 -> 19 ;
20 [label=<entropy = 0.694<br/>samples = 311<br/>value = [0, 58, 0, 253, 0]<br/>class = spec_prior>, fillcolor="#6966eb"] ;
19 -> 20 ;
21 [label=<entropy = 0.918<br/>samples = 147<br/>value = [0, 98, 0, 49, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
19 -> 21 ;
22 [label=<form_complete &le; 0.5<br/>entropy = 0.101<br/>samples = 228<br/>value = [0, 3, 0, 225, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
18 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 172<br/>value = [0, 0, 0, 172, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
22 -> 23 ;
24 [label=<entropy = 0.301<br/>samples = 56<br/>value = [0, 3, 0, 53, 0]<br/>class = spec_prior>, fillcolor="#4744e6"] ;
22 -> 24 ;
25 [label=<children_1 &le; 0.5<br/>entropy = 0.072<br/>samples = 695<br/>value = [0, 6, 0, 689, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
17 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 528<br/>value = [0, 0, 0, 528, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
25 -> 26 ;
27 [label=<form_complete &le; 0.5<br/>entropy = 0.223<br/>samples = 167<br/>value = [0, 6, 0, 161, 0]<br/>class = spec_prior>, fillcolor="#4340e6"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 127<br/>value = [0, 0, 0, 127, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
27 -> 28 ;
29 [label=<entropy = 0.61<br/>samples = 40<br/>value = [0, 6, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#5e5cea"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 3458<br/>value = [3458, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
