digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health_not_recom &le; 0.5<br/>entropy = 1.714<br/>samples = 10368<br/>value = [3458.0, 3418.0, 1.0, 3234.0, 257.0]<br/>class = not_recom>, fillcolor="#fffefe"] ;
1 [label=<has_nurs_very_crit &le; 0.5<br/>entropy = 1.193<br/>samples = 6910<br/>value = [0, 3418, 1, 3234, 257]<br/>class = priority>, fillcolor="#f8fef5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<parents_great_pret &le; 0.5<br/>entropy = 1.189<br/>samples = 5529<br/>value = [0, 3253, 1, 2018, 257]<br/>class = priority>, fillcolor="#d1f6b9"] ;
1 -> 2 ;
3 [label=<has_nurs_critical &le; 0.5<br/>entropy = 1.095<br/>samples = 3673<br/>value = [0, 2625, 1, 790, 257]<br/>class = priority>, fillcolor="#abee81"] ;
2 -> 3 ;
4 [label=<has_nurs_improper &le; 0.5<br/>entropy = 0.813<br/>samples = 2766<br/>value = [0, 2309, 1, 199, 257]<br/>class = priority>, fillcolor="#93ea5d"] ;
3 -> 4 ;
5 [label=<health_priority &le; 0.5<br/>entropy = 0.514<br/>samples = 1841<br/>value = [0.0, 1633.0, 1.0, 0.0, 207.0]<br/>class = priority>, fillcolor="#8ce852"] ;
4 -> 5 ;
6 [label=<social_problematic &le; 0.5<br/>entropy = 0.79<br/>samples = 901<br/>value = [0, 693, 1, 0, 207]<br/>class = priority>, fillcolor="#a3ed74"] ;
5 -> 6 ;
7 [label=<entropy = 0.945<br/>samples = 602<br/>value = [0, 394, 1, 0, 207]<br/>class = priority>, fillcolor="#c1f3a1"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 299<br/>value = [0, 299, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 940<br/>value = [0, 940, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
5 -> 9 ;
10 [label=<parents_pretentious &le; 0.5<br/>entropy = 1.035<br/>samples = 925<br/>value = [0, 676, 0, 199, 50]<br/>class = priority>, fillcolor="#a8ee7d"] ;
4 -> 10 ;
11 [label=<health_recommended &le; 0.5<br/>entropy = 0.494<br/>samples = 463<br/>value = [0, 413, 0, 0, 50]<br/>class = priority>, fillcolor="#8be851"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 232<br/>value = [0, 232, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
11 -> 12 ;
13 [label=<entropy = 0.754<br/>samples = 231<br/>value = [0, 181, 0, 0, 50]<br/>class = priority>, fillcolor="#9fec70"] ;
11 -> 13 ;
14 [label=<health_recommended &le; 0.5<br/>entropy = 0.986<br/>samples = 462<br/>value = [0, 263, 0, 199, 0]<br/>class = priority>, fillcolor="#dff9cf"] ;
10 -> 14 ;
15 [label=<entropy = 0.949<br/>samples = 234<br/>value = [0, 86, 0, 148, 0]<br/>class = spec_prior>, fillcolor="#adacf4"] ;
14 -> 15 ;
16 [label=<entropy = 0.767<br/>samples = 228<br/>value = [0, 177, 0, 51, 0]<br/>class = priority>, fillcolor="#a1ec72"] ;
14 -> 16 ;
17 [label=<parents_pretentious &le; 0.5<br/>entropy = 0.933<br/>samples = 907<br/>value = [0, 316, 0, 591, 0]<br/>class = spec_prior>, fillcolor="#a4a3f3"] ;
3 -> 17 ;
18 [label=<health_recommended &le; 0.5<br/>entropy = 0.986<br/>samples = 458<br/>value = [0, 261, 0, 197, 0]<br/>class = priority>, fillcolor="#dff9ce"] ;
17 -> 18 ;
19 [label=<housing_convenient &le; 0.5<br/>entropy = 0.936<br/>samples = 230<br/>value = [0, 81, 0, 149, 0]<br/>class = spec_prior>, fillcolor="#a6a5f3"] ;
18 -> 19 ;
20 [label=<entropy = 0.673<br/>samples = 147<br/>value = [0, 26, 0, 121, 0]<br/>class = spec_prior>, fillcolor="#6664eb"] ;
19 -> 20 ;
21 [label=<entropy = 0.922<br/>samples = 83<br/>value = [0.0, 55.0, 0.0, 28.0, 0.0]<br/>class = priority>, fillcolor="#bef29e"] ;
19 -> 21 ;
22 [label=<social_problematic &le; 0.5<br/>entropy = 0.742<br/>samples = 228<br/>value = [0, 180, 0, 48, 0]<br/>class = priority>, fillcolor="#9eec6e"] ;
18 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 151<br/>value = [0, 151, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
22 -> 23 ;
24 [label=<entropy = 0.956<br/>samples = 77<br/>value = [0, 29, 0, 48, 0]<br/>class = spec_prior>, fillcolor="#b2b1f5"] ;
22 -> 24 ;
25 [label=<health_recommended &le; 0.5<br/>entropy = 0.536<br/>samples = 449<br/>value = [0, 55, 0, 394, 0]<br/>class = spec_prior>, fillcolor="#5755e9"] ;
17 -> 25 ;
26 [label=<form_complete &le; 0.5<br/>entropy = 0.103<br/>samples = 224<br/>value = [0, 3, 0, 221, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 168<br/>value = [0, 0, 0, 168, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
26 -> 27 ;
28 [label=<entropy = 0.301<br/>samples = 56<br/>value = [0, 3, 0, 53, 0]<br/>class = spec_prior>, fillcolor="#4744e6"] ;
26 -> 28 ;
29 [label=<social_problematic &le; 0.5<br/>entropy = 0.78<br/>samples = 225<br/>value = [0, 52, 0, 173, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
25 -> 29 ;
30 [label=<entropy = 0.918<br/>samples = 153<br/>value = [0, 51, 0, 102, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
29 -> 30 ;
31 [label=<entropy = 0.106<br/>samples = 72<br/>value = [0, 1, 0, 71, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
29 -> 31 ;
32 [label=<health_recommended &le; 0.5<br/>entropy = 0.923<br/>samples = 1856<br/>value = [0, 628, 0, 1228, 0]<br/>class = spec_prior>, fillcolor="#a09ef2"] ;
2 -> 32 ;
33 [label=<housing_critical &le; 0.5<br/>entropy = 0.671<br/>samples = 943<br/>value = [0, 166, 0, 777, 0]<br/>class = spec_prior>, fillcolor="#6663eb"] ;
32 -> 33 ;
34 [label=<has_nurs_improper &le; 0.5<br/>entropy = 0.811<br/>samples = 625<br/>value = [0, 156, 0, 469, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
33 -> 34 ;
35 [label=<has_nurs_critical &le; 0.5<br/>entropy = 0.911<br/>samples = 469<br/>value = [0, 153, 0, 316, 0]<br/>class = spec_prior>, fillcolor="#9a99f2"] ;
34 -> 35 ;
36 [label=<entropy = 0.999<br/>samples = 314<br/>value = [0, 150, 0, 164, 0]<br/>class = spec_prior>, fillcolor="#eeeefd"] ;
35 -> 36 ;
37 [label=<entropy = 0.138<br/>samples = 155<br/>value = [0, 3, 0, 152, 0]<br/>class = spec_prior>, fillcolor="#403de6"] ;
35 -> 37 ;
38 [label=<children_1 &le; 0.5<br/>entropy = 0.137<br/>samples = 156<br/>value = [0, 3, 0, 153, 0]<br/>class = spec_prior>, fillcolor="#403de6"] ;
34 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 119<br/>value = [0, 0, 0, 119, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
38 -> 39 ;
40 [label=<entropy = 0.406<br/>samples = 37<br/>value = [0, 3, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#4d4ae7"] ;
38 -> 40 ;
41 [label=<children_1 &le; 0.5<br/>entropy = 0.202<br/>samples = 318<br/>value = [0, 10, 0, 308, 0]<br/>class = spec_prior>, fillcolor="#423fe6"] ;
33 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 241<br/>value = [0, 0, 0, 241, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
41 -> 42 ;
43 [label=<form_complete &le; 0.5<br/>entropy = 0.557<br/>samples = 77<br/>value = [0.0, 10.0, 0.0, 67.0, 0.0]<br/>class = spec_prior>, fillcolor="#5957e9"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 57<br/>value = [0, 0, 0, 57, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
43 -> 44 ;
45 [label=<entropy = 1.0<br/>samples = 20<br/>value = [0, 10, 0, 10, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<social_problematic &le; 0.5<br/>entropy = 1.0<br/>samples = 913<br/>value = [0.0, 462.0, 0.0, 451.0, 0.0]<br/>class = priority>, fillcolor="#fcfefa"] ;
32 -> 46 ;
47 [label=<has_nurs_less_proper &le; 0.5<br/>entropy = 0.909<br/>samples = 604<br/>value = [0, 408, 0, 196, 0]<br/>class = priority>, fillcolor="#baf198"] ;
46 -> 47 ;
48 [label=<has_nurs_proper &le; 0.5<br/>entropy = 0.987<br/>samples = 452<br/>value = [0, 256, 0, 196, 0]<br/>class = priority>, fillcolor="#e0f9d1"] ;
47 -> 48 ;
49 [label=<entropy = 0.94<br/>samples = 305<br/>value = [0, 109, 0, 196, 0]<br/>class = spec_prior>, fillcolor="#a8a7f3"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 147<br/>value = [0, 147, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 152<br/>value = [0, 152, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
47 -> 51 ;
52 [label=<has_nurs_improper &le; 0.5<br/>entropy = 0.668<br/>samples = 309<br/>value = [0, 54, 0, 255, 0]<br/>class = spec_prior>, fillcolor="#6563eb"] ;
46 -> 52 ;
53 [label=<has_nurs_critical &le; 0.5<br/>entropy = 0.783<br/>samples = 232<br/>value = [0, 54, 0, 178, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
52 -> 53 ;
54 [label=<entropy = 0.927<br/>samples = 155<br/>value = [0, 53, 0, 102, 0]<br/>class = spec_prior>, fillcolor="#a1a0f3"] ;
53 -> 54 ;
55 [label=<entropy = 0.1<br/>samples = 77<br/>value = [0, 1, 0, 76, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 77, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
52 -> 56 ;
57 [label=<health_priority &le; 0.5<br/>entropy = 0.528<br/>samples = 1381<br/>value = [0, 165, 0, 1216, 0]<br/>class = spec_prior>, fillcolor="#5654e9"] ;
1 -> 57 ;
58 [label=<social_problematic &le; 0.5<br/>entropy = 0.781<br/>samples = 686<br/>value = [0, 159, 0, 527, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
57 -> 58 ;
59 [label=<housing_convenient &le; 0.5<br/>entropy = 0.925<br/>samples = 458<br/>value = [0, 156, 0, 302, 0]<br/>class = spec_prior>, fillcolor="#a19ff2"] ;
58 -> 59 ;
60 [label=<children_1 &le; 0.5<br/>entropy = 0.694<br/>samples = 311<br/>value = [0, 58, 0, 253, 0]<br/>class = spec_prior>, fillcolor="#6966eb"] ;
59 -> 60 ;
61 [label=<children_2 &le; 0.5<br/>entropy = 0.391<br/>samples = 234<br/>value = [0, 18, 0, 216, 0]<br/>class = spec_prior>, fillcolor="#4c49e7"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 156<br/>value = [0, 0, 0, 156, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
61 -> 62 ;
63 [label=<entropy = 0.779<br/>samples = 78<br/>value = [0, 18, 0, 60, 0]<br/>class = spec_prior>, fillcolor="#7674ed"] ;
61 -> 63 ;
64 [label=<form_foster &le; 0.5<br/>entropy = 0.999<br/>samples = 77<br/>value = [0.0, 40.0, 0.0, 37.0, 0.0]<br/>class = priority>, fillcolor="#f5fdf0"] ;
60 -> 64 ;
65 [label=<entropy = 0.907<br/>samples = 59<br/>value = [0, 40, 0, 19, 0]<br/>class = priority>, fillcolor="#baf197"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
64 -> 66 ;
67 [label=<finance_convenient &le; 0.5<br/>entropy = 0.918<br/>samples = 147<br/>value = [0, 98, 0, 49, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
59 -> 67 ;
68 [label=<children_1 &le; 0.5<br/>entropy = 0.923<br/>samples = 74<br/>value = [0, 25, 0, 49, 0]<br/>class = spec_prior>, fillcolor="#9f9ef2"] ;
67 -> 68 ;
69 [label=<entropy = 0.691<br/>samples = 54<br/>value = [0, 10, 0, 44, 0]<br/>class = spec_prior>, fillcolor="#6866eb"] ;
68 -> 69 ;
70 [label=<entropy = 0.811<br/>samples = 20<br/>value = [0, 15, 0, 5, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
67 -> 71 ;
72 [label=<children_1 &le; 0.5<br/>entropy = 0.101<br/>samples = 228<br/>value = [0, 3, 0, 225, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
58 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 172<br/>value = [0, 0, 0, 172, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
72 -> 73 ;
74 [label=<form_complete &le; 0.5<br/>entropy = 0.301<br/>samples = 56<br/>value = [0, 3, 0, 53, 0]<br/>class = spec_prior>, fillcolor="#4744e6"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
74 -> 75 ;
76 [label=<housing_convenient &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#716fec"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
76 -> 78 ;
79 [label=<children_1 &le; 0.5<br/>entropy = 0.072<br/>samples = 695<br/>value = [0, 6, 0, 689, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
57 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 528<br/>value = [0, 0, 0, 528, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label=<form_complete &le; 0.5<br/>entropy = 0.223<br/>samples = 167<br/>value = [0, 6, 0, 161, 0]<br/>class = spec_prior>, fillcolor="#4340e6"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 127<br/>value = [0, 0, 0, 127, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
81 -> 82 ;
83 [label=<housing_convenient &le; 0.5<br/>entropy = 0.61<br/>samples = 40<br/>value = [0, 6, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#5e5cea"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
83 -> 84 ;
85 [label=<finance_convenient &le; 0.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#cecef8"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 3458<br/>value = [3458, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
