digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health_not_recom &le; 0.5<br/>entropy = 1.714<br/>samples = 10368<br/>value = [3458.0, 3418.0, 1.0, 3234.0, 257.0]<br/>class = not_recom>, fillcolor="#fffefe"] ;
1 [label=<has_nurs_very_crit &le; 0.5<br/>entropy = 1.193<br/>samples = 6910<br/>value = [0, 3418, 1, 3234, 257]<br/>class = priority>, fillcolor="#f8fef5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<parents_great_pret &le; 0.5<br/>entropy = 1.189<br/>samples = 5529<br/>value = [0, 3253, 1, 2018, 257]<br/>class = priority>, fillcolor="#d1f6b9"] ;
1 -> 2 ;
3 [label=<entropy = 1.095<br/>samples = 3673<br/>value = [0, 2625, 1, 790, 257]<br/>class = priority>, fillcolor="#abee81"] ;
2 -> 3 ;
4 [label=<entropy = 0.923<br/>samples = 1856<br/>value = [0, 628, 0, 1228, 0]<br/>class = spec_prior>, fillcolor="#a09ef2"] ;
2 -> 4 ;
5 [label=<health_priority &le; 0.5<br/>entropy = 0.528<br/>samples = 1381<br/>value = [0, 165, 0, 1216, 0]<br/>class = spec_prior>, fillcolor="#5654e9"] ;
1 -> 5 ;
6 [label=<entropy = 0.781<br/>samples = 686<br/>value = [0, 159, 0, 527, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
5 -> 6 ;
7 [label=<entropy = 0.072<br/>samples = 695<br/>value = [0, 6, 0, 689, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3458<br/>value = [3458, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
