digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health_not_recom &le; 0.5<br/>entropy = 1.714<br/>samples = 10368<br/>value = [3458.0, 3418.0, 1.0, 3234.0, 257.0]<br/>class = not_recom>, fillcolor="#fffefe"] ;
1 [label=<has_nurs_very_crit &le; 0.5<br/>entropy = 1.193<br/>samples = 6910<br/>value = [0, 3418, 1, 3234, 257]<br/>class = priority>, fillcolor="#f8fef5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<parents_great_pret &le; 0.5<br/>entropy = 1.189<br/>samples = 5529<br/>value = [0, 3253, 1, 2018, 257]<br/>class = priority>, fillcolor="#d1f6b9"] ;
1 -> 2 ;
3 [label=<has_nurs_critical &le; 0.5<br/>entropy = 1.095<br/>samples = 3673<br/>value = [0, 2625, 1, 790, 257]<br/>class = priority>, fillcolor="#abee81"] ;
2 -> 3 ;
4 [label=<has_nurs_improper &le; 0.5<br/>entropy = 0.813<br/>samples = 2766<br/>value = [0, 2309, 1, 199, 257]<br/>class = priority>, fillcolor="#93ea5d"] ;
3 -> 4 ;
5 [label=<health_recommended &le; 0.5<br/>entropy = 0.514<br/>samples = 1841<br/>value = [0.0, 1633.0, 1.0, 0.0, 207.0]<br/>class = priority>, fillcolor="#8ce852"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 940<br/>value = [0, 940, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
5 -> 6 ;
7 [label=<social_problematic &le; 0.5<br/>entropy = 0.79<br/>samples = 901<br/>value = [0, 693, 1, 0, 207]<br/>class = priority>, fillcolor="#a3ed74"] ;
5 -> 7 ;
8 [label=<housing_convenient &le; 0.5<br/>entropy = 0.945<br/>samples = 602<br/>value = [0, 394, 1, 0, 207]<br/>class = priority>, fillcolor="#c1f3a1"] ;
7 -> 8 ;
9 [label=<children_1 &le; 0.5<br/>entropy = 0.701<br/>samples = 395<br/>value = [0, 320, 0, 0, 75]<br/>class = priority>, fillcolor="#9aeb67"] ;
8 -> 9 ;
10 [label=<children_2 &le; 0.5<br/>entropy = 0.408<br/>samples = 294<br/>value = [0.0, 270.0, 0.0, 0.0, 24.0]<br/>class = priority>, fillcolor="#87e74b"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 196<br/>value = [0, 196, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<housing_critical &le; 0.5<br/>entropy = 0.803<br/>samples = 98<br/>value = [0, 74, 0, 0, 24]<br/>class = priority>, fillcolor="#a6ed79"] ;
10 -> 12 ;
13 [label=<form_incomplete &le; 0.5<br/>entropy = 1.0<br/>samples = 48<br/>value = [0, 24, 0, 0, 24]<br/>class = priority>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<form_foster &le; 0.5<br/>entropy = 0.874<br/>samples = 34<br/>value = [0, 10, 0, 0, 24]<br/>class = very_recom>, fillcolor="#f08bda"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 24]<br/>class = very_recom>, fillcolor="#e539c0"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
13 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 50<br/>value = [0, 50, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
12 -> 18 ;
19 [label=<form_foster &le; 0.5<br/>entropy = 1.0<br/>samples = 101<br/>value = [0, 50, 0, 0, 51]<br/>class = very_recom>, fillcolor="#fefbfe"] ;
9 -> 19 ;
20 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.894<br/>samples = 74<br/>value = [0, 23, 0, 0, 51]<br/>class = very_recom>, fillcolor="#f192dc"] ;
19 -> 20 ;
21 [label=<form_complete &le; 0.5<br/>entropy = 0.928<br/>samples = 35<br/>value = [0, 23, 0, 0, 12]<br/>class = priority>, fillcolor="#c0f3a0"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]<br/>class = very_recom>, fillcolor="#e539c0"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 0, 39]<br/>class = very_recom>, fillcolor="#e539c0"] ;
20 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
19 -> 25 ;
26 [label=<finance_convenient &le; 0.5<br/>entropy = 0.982<br/>samples = 207<br/>value = [0, 74, 1, 0, 132]<br/>class = very_recom>, fillcolor="#f4a9e4"] ;
8 -> 26 ;
27 [label=<children_1 &le; 0.5<br/>entropy = 0.899<br/>samples = 108<br/>value = [0, 74, 0, 0, 34]<br/>class = priority>, fillcolor="#b8f194"] ;
26 -> 27 ;
28 [label=<children_2 &le; 0.5<br/>entropy = 0.659<br/>samples = 82<br/>value = [0.0, 68.0, 0.0, 0.0, 14.0]<br/>class = priority>, fillcolor="#96ea62"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 54, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
28 -> 29 ;
30 [label=<form_complete &le; 0.5<br/>entropy = 1.0<br/>samples = 28<br/>value = [0, 14, 0, 0, 14]<br/>class = priority>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<form_completed &le; 0.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 14, 0, 0, 6]<br/>class = priority>, fillcolor="#b4f08e"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#e539c0"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = very_recom>, fillcolor="#e539c0"] ;
30 -> 34 ;
35 [label=<form_foster &le; 0.5<br/>entropy = 0.779<br/>samples = 26<br/>value = [0, 6, 0, 0, 20]<br/>class = very_recom>, fillcolor="#ed74d3"] ;
27 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20]<br/>class = very_recom>, fillcolor="#e539c0"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
35 -> 37 ;
38 [label=<children_1 &le; 0.5<br/>entropy = 0.081<br/>samples = 99<br/>value = [0, 0, 1, 0, 98]<br/>class = very_recom>, fillcolor="#e53bc1"] ;
26 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 74]<br/>class = very_recom>, fillcolor="#e539c0"] ;
38 -> 39 ;
40 [label=<form_complete &le; 0.5<br/>entropy = 0.242<br/>samples = 25<br/>value = [0, 0, 1, 0, 24]<br/>class = very_recom>, fillcolor="#e641c3"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20]<br/>class = very_recom>, fillcolor="#e539c0"] ;
40 -> 41 ;
42 [label=<has_nurs_proper &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 0, 4]<br/>class = very_recom>, fillcolor="#ec6ad0"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
42 -> 43 ;
44 [label=<parents_pretentious &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = recommend>, fillcolor="#39e5c5"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 299<br/>value = [0, 299, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
7 -> 47 ;
48 [label=<parents_usual &le; 0.5<br/>entropy = 1.035<br/>samples = 925<br/>value = [0, 676, 0, 199, 50]<br/>class = priority>, fillcolor="#a8ee7d"] ;
4 -> 48 ;
49 [label=<health_priority &le; 0.5<br/>entropy = 0.986<br/>samples = 462<br/>value = [0, 263, 0, 199, 0]<br/>class = priority>, fillcolor="#dff9cf"] ;
48 -> 49 ;
50 [label=<social_problematic &le; 0.5<br/>entropy = 0.767<br/>samples = 228<br/>value = [0, 177, 0, 51, 0]<br/>class = priority>, fillcolor="#a1ec72"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 152<br/>value = [0, 152, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
50 -> 51 ;
52 [label=<housing_critical &le; 0.5<br/>entropy = 0.914<br/>samples = 76<br/>value = [0, 25, 0, 51, 0]<br/>class = spec_prior>, fillcolor="#9c9af2"] ;
50 -> 52 ;
53 [label=<children_3 &le; 0.5<br/>entropy = 0.995<br/>samples = 50<br/>value = [0, 23, 0, 27, 0]<br/>class = spec_prior>, fillcolor="#e2e2fb"] ;
52 -> 53 ;
54 [label=<children_more &le; 0.5<br/>entropy = 0.982<br/>samples = 38<br/>value = [0, 22, 0, 16, 0]<br/>class = priority>, fillcolor="#dbf8c9"] ;
53 -> 54 ;
55 [label=<form_foster &le; 0.5<br/>entropy = 0.877<br/>samples = 27<br/>value = [0, 19, 0, 8, 0]<br/>class = priority>, fillcolor="#b3f08c"] ;
54 -> 55 ;
56 [label=<form_incomplete &le; 0.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [0, 17, 0, 3, 0]<br/>class = priority>, fillcolor="#92ea5c"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
56 -> 57 ;
58 [label=<children_2 &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3, 0]<br/>class = priority>, fillcolor="#def8ce"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
58 -> 60 ;
61 [label=<finance_inconv &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
55 -> 61 ;
62 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
61 -> 65 ;
66 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#8583ef"] ;
54 -> 66 ;
67 [label=<finance_inconv &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
66 -> 70 ;
71 [label=<form_completed &le; 0.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#4e4be7"] ;
53 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
71 -> 72 ;
73 [label=<housing_convenient &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
73 -> 75 ;
76 [label=<form_complete &le; 0.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [0, 2, 0, 24, 0]<br/>class = spec_prior>, fillcolor="#4c49e7"] ;
52 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
76 -> 77 ;
78 [label=<children_1 &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
78 -> 80 ;
81 [label=<housing_critical &le; 0.5<br/>entropy = 0.949<br/>samples = 234<br/>value = [0, 86, 0, 148, 0]<br/>class = spec_prior>, fillcolor="#adacf4"] ;
49 -> 81 ;
82 [label=<children_1 &le; 0.5<br/>entropy = 1.0<br/>samples = 165<br/>value = [0, 82, 0, 83, 0]<br/>class = spec_prior>, fillcolor="#fdfdff"] ;
81 -> 82 ;
83 [label=<finance_convenient &le; 0.5<br/>entropy = 0.966<br/>samples = 125<br/>value = [0, 49, 0, 76, 0]<br/>class = spec_prior>, fillcolor="#bab9f6"] ;
82 -> 83 ;
84 [label=<children_2 &le; 0.5<br/>entropy = 0.702<br/>samples = 63<br/>value = [0, 12, 0, 51, 0]<br/>class = spec_prior>, fillcolor="#6a68eb"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
84 -> 85 ;
86 [label=<form_incomplete &le; 0.5<br/>entropy = 0.994<br/>samples = 22<br/>value = [0, 12, 0, 10, 0]<br/>class = priority>, fillcolor="#e9fbde"] ;
84 -> 86 ;
87 [label=<form_foster &le; 0.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 12, 0, 5, 0]<br/>class = priority>, fillcolor="#b2f08b"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
86 -> 90 ;
91 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.973<br/>samples = 62<br/>value = [0, 37, 0, 25, 0]<br/>class = priority>, fillcolor="#d4f7bf"] ;
83 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
91 -> 92 ;
93 [label=<children_2 &le; 0.5<br/>entropy = 0.709<br/>samples = 31<br/>value = [0, 6, 0, 25, 0]<br/>class = spec_prior>, fillcolor="#6b69eb"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
93 -> 94 ;
95 [label=<form_foster &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 0, 5, 0]<br/>class = priority>, fillcolor="#e9fbde"] ;
93 -> 95 ;
96 [label=<form_incomplete &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 0, 2, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
95 -> 99 ;
100 [label=<form_foster &le; 0.5<br/>entropy = 0.669<br/>samples = 40<br/>value = [0, 33, 0, 7, 0]<br/>class = priority>, fillcolor="#97eb63"] ;
82 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
100 -> 101 ;
102 [label=<finance_inconv &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#908ef0"] ;
100 -> 102 ;
103 [label=<housing_convenient &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
102 -> 106 ;
107 [label=<children_1 &le; 0.5<br/>entropy = 0.319<br/>samples = 69<br/>value = [0, 4, 0, 65, 0]<br/>class = spec_prior>, fillcolor="#4845e7"] ;
81 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 0, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
107 -> 108 ;
109 [label=<form_complete &le; 0.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#8381ee"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
109 -> 111 ;
112 [label=<health_priority &le; 0.5<br/>entropy = 0.494<br/>samples = 463<br/>value = [0, 413, 0, 0, 50]<br/>class = priority>, fillcolor="#8be851"] ;
48 -> 112 ;
113 [label=<social_problematic &le; 0.5<br/>entropy = 0.754<br/>samples = 231<br/>value = [0, 181, 0, 0, 50]<br/>class = priority>, fillcolor="#9fec70"] ;
112 -> 113 ;
114 [label=<housing_critical &le; 0.5<br/>entropy = 0.905<br/>samples = 156<br/>value = [0.0, 106.0, 0.0, 0.0, 50.0]<br/>class = priority>, fillcolor="#b9f196"] ;
113 -> 114 ;
115 [label=<children_1 &le; 0.5<br/>entropy = 0.997<br/>samples = 100<br/>value = [0, 53, 0, 0, 47]<br/>class = priority>, fillcolor="#f0fce9"] ;
114 -> 115 ;
116 [label=<housing_convenient &le; 0.5<br/>entropy = 0.949<br/>samples = 76<br/>value = [0, 48, 0, 0, 28]<br/>class = priority>, fillcolor="#c8f4ac"] ;
115 -> 116 ;
117 [label=<children_2 &le; 0.5<br/>entropy = 0.639<br/>samples = 37<br/>value = [0, 31, 0, 0, 6]<br/>class = priority>, fillcolor="#95ea5f"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
117 -> 118 ;
119 [label=<form_incomplete &le; 0.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 0, 0, 6]<br/>class = priority>, fillcolor="#ecfbe3"] ;
117 -> 119 ;
120 [label=<form_foster &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 0, 6]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = very_recom>, fillcolor="#e539c0"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
119 -> 123 ;
124 [label=<finance_inconv &le; 0.5<br/>entropy = 0.988<br/>samples = 39<br/>value = [0, 17, 0, 0, 22]<br/>class = very_recom>, fillcolor="#f9d2f1"] ;
116 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20]<br/>class = very_recom>, fillcolor="#e539c0"] ;
124 -> 125 ;
126 [label=<children_2 &le; 0.5<br/>entropy = 0.485<br/>samples = 19<br/>value = [0, 17, 0, 0, 2]<br/>class = priority>, fillcolor="#8be850"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
126 -> 127 ;
128 [label=<form_foster &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 0, 2]<br/>class = priority>, fillcolor="#d3f6bd"] ;
126 -> 128 ;
129 [label=<form_incomplete &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
128 -> 132 ;
133 [label=<form_foster &le; 0.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [0, 5, 0, 0, 19]<br/>class = very_recom>, fillcolor="#ec6dd1"] ;
115 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 17]<br/>class = very_recom>, fillcolor="#e539c0"] ;
133 -> 134 ;
135 [label=<finance_convenient &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 0, 0, 2]<br/>class = priority>, fillcolor="#b0ef88"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
135 -> 136 ;
137 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]<br/>class = very_recom>, fillcolor="#f29ce0"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = very_recom>, fillcolor="#e539c0"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
137 -> 139 ;
140 [label=<children_1 &le; 0.5<br/>entropy = 0.301<br/>samples = 56<br/>value = [0, 53, 0, 0, 3]<br/>class = priority>, fillcolor="#82e644"] ;
114 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
140 -> 141 ;
142 [label=<form_complete &le; 0.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 10, 0, 0, 3]<br/>class = priority>, fillcolor="#a3ed74"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = very_recom>, fillcolor="#e539c0"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 75<br/>value = [0, 75, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
113 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 232<br/>value = [0, 232, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
112 -> 146 ;
147 [label=<parents_pretentious &le; 0.5<br/>entropy = 0.933<br/>samples = 907<br/>value = [0, 316, 0, 591, 0]<br/>class = spec_prior>, fillcolor="#a4a3f3"] ;
3 -> 147 ;
148 [label=<health_recommended &le; 0.5<br/>entropy = 0.986<br/>samples = 458<br/>value = [0, 261, 0, 197, 0]<br/>class = priority>, fillcolor="#dff9ce"] ;
147 -> 148 ;
149 [label=<housing_convenient &le; 0.5<br/>entropy = 0.936<br/>samples = 230<br/>value = [0, 81, 0, 149, 0]<br/>class = spec_prior>, fillcolor="#a6a5f3"] ;
148 -> 149 ;
150 [label=<children_1 &le; 0.5<br/>entropy = 0.673<br/>samples = 147<br/>value = [0, 26, 0, 121, 0]<br/>class = spec_prior>, fillcolor="#6664eb"] ;
149 -> 150 ;
151 [label=<children_2 &le; 0.5<br/>entropy = 0.406<br/>samples = 111<br/>value = [0, 9, 0, 102, 0]<br/>class = spec_prior>, fillcolor="#4d4ae7"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 0, 0, 71, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
151 -> 152 ;
153 [label=<housing_critical &le; 0.5<br/>entropy = 0.769<br/>samples = 40<br/>value = [0, 9, 0, 31, 0]<br/>class = spec_prior>, fillcolor="#7572ed"] ;
151 -> 153 ;
154 [label=<form_completed &le; 0.5<br/>entropy = 1.0<br/>samples = 18<br/>value = [0, 9, 0, 9, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<form_complete &le; 0.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 4, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#9391f1"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
154 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
153 -> 159 ;
160 [label=<form_complete &le; 0.5<br/>entropy = 0.998<br/>samples = 36<br/>value = [0, 17, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#eaeafc"] ;
150 -> 160 ;
161 [label=<housing_critical &le; 0.5<br/>entropy = 0.84<br/>samples = 26<br/>value = [0, 7, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#8482ef"] ;
160 -> 161 ;
162 [label=<form_foster &le; 0.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 7, 0, 5, 0]<br/>class = priority>, fillcolor="#d9f8c6"] ;
161 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
162 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
161 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
160 -> 166 ;
167 [label=<finance_inconv &le; 0.5<br/>entropy = 0.922<br/>samples = 83<br/>value = [0.0, 55.0, 0.0, 28.0, 0.0]<br/>class = priority>, fillcolor="#bef29e"] ;
149 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
167 -> 168 ;
169 [label=<children_more &le; 0.5<br/>entropy = 0.881<br/>samples = 40<br/>value = [0, 12, 0, 28, 0]<br/>class = spec_prior>, fillcolor="#908ef0"] ;
167 -> 169 ;
170 [label=<children_3 &le; 0.5<br/>entropy = 0.971<br/>samples = 30<br/>value = [0, 12, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
169 -> 170 ;
171 [label=<form_foster &le; 0.5<br/>entropy = 0.985<br/>samples = 21<br/>value = [0, 12, 0, 9, 0]<br/>class = priority>, fillcolor="#def8ce"] ;
170 -> 171 ;
172 [label=<form_incomplete &le; 0.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 12, 0, 3, 0]<br/>class = priority>, fillcolor="#9cec6a"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
172 -> 173 ;
174 [label=<children_2 &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
172 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
171 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
170 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
169 -> 179 ;
180 [label=<social_problematic &le; 0.5<br/>entropy = 0.742<br/>samples = 228<br/>value = [0, 180, 0, 48, 0]<br/>class = priority>, fillcolor="#9eec6e"] ;
148 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 151<br/>value = [0, 151, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
180 -> 181 ;
182 [label=<housing_convenient &le; 0.5<br/>entropy = 0.956<br/>samples = 77<br/>value = [0, 29, 0, 48, 0]<br/>class = spec_prior>, fillcolor="#b2b1f5"] ;
180 -> 182 ;
183 [label=<children_1 &le; 0.5<br/>entropy = 0.696<br/>samples = 48<br/>value = [0, 9, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#6967eb"] ;
182 -> 183 ;
184 [label=<children_2 &le; 0.5<br/>entropy = 0.406<br/>samples = 37<br/>value = [0, 3, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#4d4ae7"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
184 -> 185 ;
186 [label=<housing_critical &le; 0.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 3, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#7674ed"] ;
184 -> 186 ;
187 [label=<form_complete &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#cecef8"] ;
186 -> 187 ;
188 [label=<form_completed &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#6d6aec"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
188 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
187 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
186 -> 192 ;
193 [label=<form_foster &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 0, 5, 0]<br/>class = priority>, fillcolor="#e9fbde"] ;
183 -> 193 ;
194 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 0, 2, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
193 -> 194 ;
195 [label=<form_complete &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
194 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
193 -> 199 ;
200 [label=<finance_convenient &le; 0.5<br/>entropy = 0.894<br/>samples = 29<br/>value = [0, 20, 0, 9, 0]<br/>class = priority>, fillcolor="#b6f192"] ;
182 -> 200 ;
201 [label=<children_more &le; 0.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 5, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#a8a7f3"] ;
200 -> 201 ;
202 [label=<form_foster &le; 0.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 0, 5, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label=<children_3 &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 0, 2, 0]<br/>class = priority>, fillcolor="#b0ef88"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
203 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
202 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
201 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
200 -> 208 ;
209 [label=<health_priority &le; 0.5<br/>entropy = 0.536<br/>samples = 449<br/>value = [0, 55, 0, 394, 0]<br/>class = spec_prior>, fillcolor="#5755e9"] ;
147 -> 209 ;
210 [label=<social_problematic &le; 0.5<br/>entropy = 0.78<br/>samples = 225<br/>value = [0, 52, 0, 173, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
209 -> 210 ;
211 [label=<housing_critical &le; 0.5<br/>entropy = 0.918<br/>samples = 153<br/>value = [0, 51, 0, 102, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
210 -> 211 ;
212 [label=<children_1 &le; 0.5<br/>entropy = 0.998<br/>samples = 103<br/>value = [0, 49, 0, 54, 0]<br/>class = spec_prior>, fillcolor="#ededfd"] ;
211 -> 212 ;
213 [label=<finance_convenient &le; 0.5<br/>entropy = 0.946<br/>samples = 77<br/>value = [0, 28, 0, 49, 0]<br/>class = spec_prior>, fillcolor="#abaaf4"] ;
212 -> 213 ;
214 [label=<children_2 &le; 0.5<br/>entropy = 0.61<br/>samples = 40<br/>value = [0, 6, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#5e5cea"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
214 -> 215 ;
216 [label=<form_foster &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 0, 5, 0]<br/>class = priority>, fillcolor="#e9fbde"] ;
214 -> 216 ;
217 [label=<form_incomplete &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 0, 2, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
216 -> 220 ;
221 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.974<br/>samples = 37<br/>value = [0, 22, 0, 15, 0]<br/>class = priority>, fillcolor="#d5f7c0"] ;
213 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
221 -> 222 ;
223 [label=<children_2 &le; 0.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 4, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#706eec"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
223 -> 224 ;
225 [label=<form_incomplete &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label=<form_foster &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
226 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
225 -> 229 ;
230 [label=<form_foster &le; 0.5<br/>entropy = 0.706<br/>samples = 26<br/>value = [0, 21, 0, 5, 0]<br/>class = priority>, fillcolor="#9aeb68"] ;
212 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
230 -> 231 ;
232 [label=<finance_inconv &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
230 -> 232 ;
233 [label=<housing_less_conv &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
232 -> 236 ;
237 [label=<children_1 &le; 0.5<br/>entropy = 0.242<br/>samples = 50<br/>value = [0, 2, 0, 48, 0]<br/>class = spec_prior>, fillcolor="#4441e6"] ;
211 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
237 -> 238 ;
239 [label=<form_complete &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 2, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#6765eb"] ;
237 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
239 -> 241 ;
242 [label=<children_1 &le; 0.5<br/>entropy = 0.106<br/>samples = 72<br/>value = [0, 1, 0, 71, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
210 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 53, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
242 -> 243 ;
244 [label=<form_complete &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 1, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#4744e6"] ;
242 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
244 -> 245 ;
246 [label=<housing_convenient &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#6d6aec"] ;
244 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
246 -> 248 ;
249 [label=<form_complete &le; 0.5<br/>entropy = 0.103<br/>samples = 224<br/>value = [0, 3, 0, 221, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
209 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 168<br/>value = [0, 0, 0, 168, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
249 -> 250 ;
251 [label=<children_1 &le; 0.5<br/>entropy = 0.301<br/>samples = 56<br/>value = [0, 3, 0, 53, 0]<br/>class = spec_prior>, fillcolor="#4744e6"] ;
249 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 40, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
251 -> 252 ;
253 [label=<housing_convenient &le; 0.5<br/>entropy = 0.696<br/>samples = 16<br/>value = [0, 3, 0, 13, 0]<br/>class = spec_prior>, fillcolor="#6967eb"] ;
251 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
253 -> 254 ;
255 [label=<finance_convenient &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
255 -> 257 ;
258 [label=<health_priority &le; 0.5<br/>entropy = 0.923<br/>samples = 1856<br/>value = [0, 628, 0, 1228, 0]<br/>class = spec_prior>, fillcolor="#a09ef2"] ;
2 -> 258 ;
259 [label=<social_problematic &le; 0.5<br/>entropy = 1.0<br/>samples = 913<br/>value = [0.0, 462.0, 0.0, 451.0, 0.0]<br/>class = priority>, fillcolor="#fcfefa"] ;
258 -> 259 ;
260 [label=<has_nurs_less_proper &le; 0.5<br/>entropy = 0.909<br/>samples = 604<br/>value = [0, 408, 0, 196, 0]<br/>class = priority>, fillcolor="#baf198"] ;
259 -> 260 ;
261 [label=<has_nurs_proper &le; 0.5<br/>entropy = 0.987<br/>samples = 452<br/>value = [0, 256, 0, 196, 0]<br/>class = priority>, fillcolor="#e0f9d1"] ;
260 -> 261 ;
262 [label=<housing_convenient &le; 0.5<br/>entropy = 0.94<br/>samples = 305<br/>value = [0, 109, 0, 196, 0]<br/>class = spec_prior>, fillcolor="#a8a7f3"] ;
261 -> 262 ;
263 [label=<children_1 &le; 0.5<br/>entropy = 0.716<br/>samples = 203<br/>value = [0, 40, 0, 163, 0]<br/>class = spec_prior>, fillcolor="#6c6aeb"] ;
262 -> 263 ;
264 [label=<children_2 &le; 0.5<br/>entropy = 0.421<br/>samples = 152<br/>value = [0, 13, 0, 139, 0]<br/>class = spec_prior>, fillcolor="#4e4ce7"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 110<br/>value = [0, 0, 0, 110, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
264 -> 265 ;
266 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.893<br/>samples = 42<br/>value = [0, 13, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#9392f1"] ;
264 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
266 -> 267 ;
268 [label=<form_completed &le; 0.5<br/>entropy = 0.988<br/>samples = 23<br/>value = [0.0, 13.0, 0.0, 10.0, 0.0]<br/>class = priority>, fillcolor="#e1f9d1"] ;
266 -> 268 ;
269 [label=<form_complete &le; 0.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [0, 6, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#b1b0f5"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
269 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
269 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
268 -> 272 ;
273 [label=<form_complete &le; 0.5<br/>entropy = 0.998<br/>samples = 51<br/>value = [0, 27, 0, 24, 0]<br/>class = priority>, fillcolor="#f0fce9"] ;
263 -> 273 ;
274 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.949<br/>samples = 38<br/>value = [0, 14, 0, 24, 0]<br/>class = spec_prior>, fillcolor="#aeacf4"] ;
273 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
274 -> 275 ;
276 [label=<form_foster &le; 0.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 14, 0, 5, 0]<br/>class = priority>, fillcolor="#aaee80"] ;
274 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
276 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
276 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
273 -> 279 ;
280 [label=<finance_inconv &le; 0.5<br/>entropy = 0.908<br/>samples = 102<br/>value = [0, 69, 0, 33, 0]<br/>class = priority>, fillcolor="#baf198"] ;
262 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 52, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
280 -> 281 ;
282 [label=<children_3 &le; 0.5<br/>entropy = 0.925<br/>samples = 50<br/>value = [0, 17, 0, 33, 0]<br/>class = spec_prior>, fillcolor="#a09ff2"] ;
280 -> 282 ;
283 [label=<children_more &le; 0.5<br/>entropy = 0.998<br/>samples = 36<br/>value = [0, 17, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#eaeafc"] ;
282 -> 283 ;
284 [label=<form_foster &le; 0.5<br/>entropy = 0.931<br/>samples = 26<br/>value = [0, 17, 0, 9, 0]<br/>class = priority>, fillcolor="#c1f3a2"] ;
283 -> 284 ;
285 [label=<form_incomplete &le; 0.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [0, 17, 0, 4, 0]<br/>class = priority>, fillcolor="#9aeb68"] ;
284 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
285 -> 286 ;
287 [label=<children_2 &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#cecef8"] ;
285 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
287 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
287 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
284 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
283 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
282 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 147<br/>value = [0, 147, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
261 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 152<br/>value = [0, 152, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
260 -> 294 ;
295 [label=<has_nurs_improper &le; 0.5<br/>entropy = 0.668<br/>samples = 309<br/>value = [0, 54, 0, 255, 0]<br/>class = spec_prior>, fillcolor="#6563eb"] ;
259 -> 295 ;
296 [label=<has_nurs_critical &le; 0.5<br/>entropy = 0.783<br/>samples = 232<br/>value = [0, 54, 0, 178, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
295 -> 296 ;
297 [label=<housing_critical &le; 0.5<br/>entropy = 0.927<br/>samples = 155<br/>value = [0, 53, 0, 102, 0]<br/>class = spec_prior>, fillcolor="#a1a0f3"] ;
296 -> 297 ;
298 [label=<children_more &le; 0.5<br/>entropy = 0.999<br/>samples = 101<br/>value = [0, 49, 0, 52, 0]<br/>class = spec_prior>, fillcolor="#f4f4fe"] ;
297 -> 298 ;
299 [label=<children_3 &le; 0.5<br/>entropy = 0.978<br/>samples = 75<br/>value = [0, 44, 0, 31, 0]<br/>class = priority>, fillcolor="#d8f7c4"] ;
298 -> 299 ;
300 [label=<form_foster &le; 0.5<br/>entropy = 0.827<br/>samples = 50<br/>value = [0, 37, 0, 13, 0]<br/>class = priority>, fillcolor="#a9ee7f"] ;
299 -> 300 ;
301 [label=<form_incomplete &le; 0.5<br/>entropy = 0.414<br/>samples = 36<br/>value = [0, 33, 0, 3, 0]<br/>class = priority>, fillcolor="#87e74b"] ;
300 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
301 -> 302 ;
303 [label=<children_1 &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 8, 0, 3, 0]<br/>class = priority>, fillcolor="#acef83"] ;
301 -> 303 ;
304 [label=<finance_convenient &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
303 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
304 -> 305 ;
306 [label=<housing_convenient &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
304 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
306 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
303 -> 309 ;
310 [label=<housing_convenient &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 4, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
300 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
310 -> 311 ;
312 [label=<finance_convenient &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3, 0]<br/>class = priority>, fillcolor="#def8ce"] ;
310 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
312 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
312 -> 314 ;
315 [label=<finance_inconv &le; 0.5<br/>entropy = 0.855<br/>samples = 25<br/>value = [0.0, 7.0, 0.0, 18.0, 0.0]<br/>class = spec_prior>, fillcolor="#8886ef"] ;
299 -> 315 ;
316 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 0, 6, 0]<br/>class = priority>, fillcolor="#ecfbe3"] ;
315 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
316 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
316 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
315 -> 319 ;
320 [label=<housing_convenient &le; 0.5<br/>entropy = 0.706<br/>samples = 26<br/>value = [0, 5, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#6a68eb"] ;
298 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
320 -> 321 ;
322 [label=<finance_inconv &le; 0.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 5, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#c7c6f8"] ;
320 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
322 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
322 -> 324 ;
325 [label=<form_complete &le; 0.5<br/>entropy = 0.381<br/>samples = 54<br/>value = [0, 4, 0, 50, 0]<br/>class = spec_prior>, fillcolor="#4c49e7"] ;
297 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
325 -> 326 ;
327 [label=<children_1 &le; 0.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 4, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#9391f1"] ;
325 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
327 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
327 -> 329 ;
330 [label=<form_complete &le; 0.5<br/>entropy = 0.1<br/>samples = 77<br/>value = [0, 1, 0, 76, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
296 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 59, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
330 -> 331 ;
332 [label=<children_1 &le; 0.5<br/>entropy = 0.31<br/>samples = 18<br/>value = [0, 1, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#4745e7"] ;
330 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
332 -> 333 ;
334 [label=<housing_convenient &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#6361ea"] ;
332 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
334 -> 335 ;
336 [label=<finance_convenient &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
334 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
336 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 77, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
295 -> 339 ;
340 [label=<housing_critical &le; 0.5<br/>entropy = 0.671<br/>samples = 943<br/>value = [0, 166, 0, 777, 0]<br/>class = spec_prior>, fillcolor="#6663eb"] ;
258 -> 340 ;
341 [label=<has_nurs_improper &le; 0.5<br/>entropy = 0.811<br/>samples = 625<br/>value = [0, 156, 0, 469, 0]<br/>class = spec_prior>, fillcolor="#7d7bee"] ;
340 -> 341 ;
342 [label=<has_nurs_critical &le; 0.5<br/>entropy = 0.911<br/>samples = 469<br/>value = [0, 153, 0, 316, 0]<br/>class = spec_prior>, fillcolor="#9a99f2"] ;
341 -> 342 ;
343 [label=<children_1 &le; 0.5<br/>entropy = 0.999<br/>samples = 314<br/>value = [0, 150, 0, 164, 0]<br/>class = spec_prior>, fillcolor="#eeeefd"] ;
342 -> 343 ;
344 [label=<finance_inconv &le; 0.5<br/>entropy = 0.947<br/>samples = 230<br/>value = [0, 84, 0, 146, 0]<br/>class = spec_prior>, fillcolor="#acabf4"] ;
343 -> 344 ;
345 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.989<br/>samples = 114<br/>value = [0, 64, 0, 50, 0]<br/>class = priority>, fillcolor="#e2f9d4"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 53, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
345 -> 346 ;
347 [label=<children_2 &le; 0.5<br/>entropy = 0.681<br/>samples = 61<br/>value = [0, 11, 0, 50, 0]<br/>class = spec_prior>, fillcolor="#6765eb"] ;
345 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
347 -> 348 ;
349 [label=<form_foster &le; 0.5<br/>entropy = 0.993<br/>samples = 20<br/>value = [0, 11, 0, 9, 0]<br/>class = priority>, fillcolor="#e7fadb"] ;
347 -> 349 ;
350 [label=<form_incomplete &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 11, 0, 3, 0]<br/>class = priority>, fillcolor="#9fec6f"] ;
349 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
350 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
350 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
349 -> 353 ;
354 [label=<children_2 &le; 0.5<br/>entropy = 0.663<br/>samples = 116<br/>value = [0, 20, 0, 96, 0]<br/>class = spec_prior>, fillcolor="#6562ea"] ;
344 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 74, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
354 -> 355 ;
356 [label=<form_completed &le; 0.5<br/>entropy = 0.998<br/>samples = 42<br/>value = [0, 20, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#ededfd"] ;
354 -> 356 ;
357 [label=<form_complete &le; 0.5<br/>entropy = 0.869<br/>samples = 31<br/>value = [0, 9, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#8c8af0"] ;
356 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
357 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
357 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
356 -> 360 ;
361 [label=<form_foster &le; 0.5<br/>entropy = 0.75<br/>samples = 84<br/>value = [0, 66, 0, 18, 0]<br/>class = priority>, fillcolor="#9fec6f"] ;
343 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 62, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
361 -> 362 ;
363 [label=<housing_convenient &le; 0.5<br/>entropy = 0.684<br/>samples = 22<br/>value = [0, 4, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#6765eb"] ;
361 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
363 -> 364 ;
365 [label=<finance_inconv &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#bebdf6"] ;
363 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
365 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
365 -> 367 ;
368 [label=<form_complete &le; 0.5<br/>entropy = 0.138<br/>samples = 155<br/>value = [0, 3, 0, 152, 0]<br/>class = spec_prior>, fillcolor="#403de6"] ;
342 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 117<br/>value = [0, 0, 0, 117, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
368 -> 369 ;
370 [label=<children_1 &le; 0.5<br/>entropy = 0.398<br/>samples = 38<br/>value = [0, 3, 0, 35, 0]<br/>class = spec_prior>, fillcolor="#4d4ae7"] ;
368 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
370 -> 371 ;
372 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#908ef0"] ;
370 -> 372 ;
373 [label=<finance_convenient &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
372 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
373 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
373 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
372 -> 376 ;
377 [label=<children_1 &le; 0.5<br/>entropy = 0.137<br/>samples = 156<br/>value = [0, 3, 0, 153, 0]<br/>class = spec_prior>, fillcolor="#403de6"] ;
341 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 119<br/>value = [0, 0, 0, 119, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
377 -> 378 ;
379 [label=<form_complete &le; 0.5<br/>entropy = 0.406<br/>samples = 37<br/>value = [0, 3, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#4d4ae7"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
379 -> 380 ;
381 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#9e9cf2"] ;
379 -> 381 ;
382 [label=<finance_convenient &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = priority>, fillcolor="#d3f6bd"] ;
381 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
382 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
382 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
381 -> 385 ;
386 [label=<children_1 &le; 0.5<br/>entropy = 0.202<br/>samples = 318<br/>value = [0, 10, 0, 308, 0]<br/>class = spec_prior>, fillcolor="#423fe6"] ;
340 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 241<br/>value = [0, 0, 0, 241, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
386 -> 387 ;
388 [label=<form_complete &le; 0.5<br/>entropy = 0.557<br/>samples = 77<br/>value = [0.0, 10.0, 0.0, 67.0, 0.0]<br/>class = spec_prior>, fillcolor="#5957e9"] ;
386 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 57<br/>value = [0, 0, 0, 57, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
388 -> 389 ;
390 [label=<has_nurs_critical &le; 0.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [0, 10, 0, 10, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
388 -> 390 ;
391 [label=<has_nurs_improper &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 10, 0, 4, 0]<br/>class = priority>, fillcolor="#b0ef88"] ;
390 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
391 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
390 -> 394 ;
395 [label=<health_recommended &le; 0.5<br/>entropy = 0.528<br/>samples = 1381<br/>value = [0, 165, 0, 1216, 0]<br/>class = spec_prior>, fillcolor="#5654e9"] ;
1 -> 395 ;
396 [label=<children_1 &le; 0.5<br/>entropy = 0.072<br/>samples = 695<br/>value = [0, 6, 0, 689, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
395 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 528<br/>value = [0, 0, 0, 528, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
396 -> 397 ;
398 [label=<form_complete &le; 0.5<br/>entropy = 0.223<br/>samples = 167<br/>value = [0, 6, 0, 161, 0]<br/>class = spec_prior>, fillcolor="#4340e6"] ;
396 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 127<br/>value = [0, 0, 0, 127, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
398 -> 399 ;
400 [label=<housing_convenient &le; 0.5<br/>entropy = 0.61<br/>samples = 40<br/>value = [0, 6, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#5e5cea"] ;
398 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
400 -> 401 ;
402 [label=<finance_inconv &le; 0.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#cecef8"] ;
400 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
402 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
402 -> 404 ;
405 [label=<social_problematic &le; 0.5<br/>entropy = 0.781<br/>samples = 686<br/>value = [0, 159, 0, 527, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
395 -> 405 ;
406 [label=<housing_convenient &le; 0.5<br/>entropy = 0.925<br/>samples = 458<br/>value = [0, 156, 0, 302, 0]<br/>class = spec_prior>, fillcolor="#a19ff2"] ;
405 -> 406 ;
407 [label=<children_1 &le; 0.5<br/>entropy = 0.694<br/>samples = 311<br/>value = [0, 58, 0, 253, 0]<br/>class = spec_prior>, fillcolor="#6966eb"] ;
406 -> 407 ;
408 [label=<children_2 &le; 0.5<br/>entropy = 0.391<br/>samples = 234<br/>value = [0, 18, 0, 216, 0]<br/>class = spec_prior>, fillcolor="#4c49e7"] ;
407 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 156<br/>value = [0, 0, 0, 156, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
408 -> 409 ;
410 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.779<br/>samples = 78<br/>value = [0, 18, 0, 60, 0]<br/>class = spec_prior>, fillcolor="#7674ed"] ;
408 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
410 -> 411 ;
412 [label=<form_complete &le; 0.5<br/>entropy = 0.996<br/>samples = 39<br/>value = [0, 18, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#e3e3fb"] ;
410 -> 412 ;
413 [label=<form_completed &le; 0.5<br/>entropy = 0.85<br/>samples = 29<br/>value = [0, 8, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#8684ef"] ;
412 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
413 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
413 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
412 -> 416 ;
417 [label=<form_foster &le; 0.5<br/>entropy = 0.999<br/>samples = 77<br/>value = [0.0, 40.0, 0.0, 37.0, 0.0]<br/>class = priority>, fillcolor="#f5fdf0"] ;
407 -> 417 ;
418 [label=<housing_less_conv &le; 0.5<br/>entropy = 0.907<br/>samples = 59<br/>value = [0, 40, 0, 19, 0]<br/>class = priority>, fillcolor="#baf197"] ;
417 -> 418 ;
419 [label=<form_complete &le; 0.5<br/>entropy = 0.877<br/>samples = 27<br/>value = [0, 8, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#8e8cf0"] ;
418 -> 419 ;
420 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
419 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
419 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
418 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
417 -> 423 ;
424 [label=<finance_inconv &le; 0.5<br/>entropy = 0.918<br/>samples = 147<br/>value = [0, 98, 0, 49, 0]<br/>class = priority>, fillcolor="#bdf29c"] ;
406 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
424 -> 425 ;
426 [label=<children_1 &le; 0.5<br/>entropy = 0.923<br/>samples = 74<br/>value = [0, 25, 0, 49, 0]<br/>class = spec_prior>, fillcolor="#9f9ef2"] ;
424 -> 426 ;
427 [label=<children_2 &le; 0.5<br/>entropy = 0.691<br/>samples = 54<br/>value = [0, 10, 0, 44, 0]<br/>class = spec_prior>, fillcolor="#6866eb"] ;
426 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
427 -> 428 ;
429 [label=<form_completed &le; 0.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [0, 10, 0, 10, 0]<br/>class = priority>, fillcolor="#ffffff"] ;
427 -> 429 ;
430 [label=<form_complete &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 4, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#8a88ef"] ;
429 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
430 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
430 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
429 -> 433 ;
434 [label=<form_foster &le; 0.5<br/>entropy = 0.811<br/>samples = 20<br/>value = [0, 15, 0, 5, 0]<br/>class = priority>, fillcolor="#a7ee7b"] ;
426 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
434 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
434 -> 436 ;
437 [label=<children_1 &le; 0.5<br/>entropy = 0.101<br/>samples = 228<br/>value = [0, 3, 0, 225, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
405 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 172<br/>value = [0, 0, 0, 172, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
437 -> 438 ;
439 [label=<form_complete &le; 0.5<br/>entropy = 0.301<br/>samples = 56<br/>value = [0, 3, 0, 53, 0]<br/>class = spec_prior>, fillcolor="#4744e6"] ;
437 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
439 -> 440 ;
441 [label=<housing_convenient &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#716fec"] ;
439 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
441 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = priority>, fillcolor="#7be539"] ;
441 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 3458<br/>value = [3458, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 444 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
