digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health_not_recom &le; 0.5<br/>entropy = 1.714<br/>samples = 10368<br/>value = [3458.0, 3418.0, 1.0, 3234.0, 257.0]<br/>class = not_recom>, fillcolor="#fffefe"] ;
1 [label=<has_nurs_very_crit &le; 0.5<br/>entropy = 1.193<br/>samples = 6910<br/>value = [0, 3418, 1, 3234, 257]<br/>class = priority>, fillcolor="#f8fef5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<parents_great_pret &le; 0.5<br/>entropy = 1.189<br/>samples = 5529<br/>value = [0, 3253, 1, 2018, 257]<br/>class = priority>, fillcolor="#d1f6b9"] ;
1 -> 2 ;
3 [label=<has_nurs_critical &le; 0.5<br/>entropy = 1.095<br/>samples = 3673<br/>value = [0, 2625, 1, 790, 257]<br/>class = priority>, fillcolor="#abee81"] ;
2 -> 3 ;
4 [label=<entropy = 0.813<br/>samples = 2766<br/>value = [0, 2309, 1, 199, 257]<br/>class = priority>, fillcolor="#93ea5d"] ;
3 -> 4 ;
5 [label=<entropy = 0.933<br/>samples = 907<br/>value = [0, 316, 0, 591, 0]<br/>class = spec_prior>, fillcolor="#a4a3f3"] ;
3 -> 5 ;
6 [label=<health_recommended &le; 0.5<br/>entropy = 0.923<br/>samples = 1856<br/>value = [0, 628, 0, 1228, 0]<br/>class = spec_prior>, fillcolor="#a09ef2"] ;
2 -> 6 ;
7 [label=<entropy = 0.671<br/>samples = 943<br/>value = [0, 166, 0, 777, 0]<br/>class = spec_prior>, fillcolor="#6663eb"] ;
6 -> 7 ;
8 [label=<entropy = 1.0<br/>samples = 913<br/>value = [0.0, 462.0, 0.0, 451.0, 0.0]<br/>class = priority>, fillcolor="#fcfefa"] ;
6 -> 8 ;
9 [label=<health_priority &le; 0.5<br/>entropy = 0.528<br/>samples = 1381<br/>value = [0, 165, 0, 1216, 0]<br/>class = spec_prior>, fillcolor="#5654e9"] ;
1 -> 9 ;
10 [label=<social_problematic &le; 0.5<br/>entropy = 0.781<br/>samples = 686<br/>value = [0, 159, 0, 527, 0]<br/>class = spec_prior>, fillcolor="#7775ed"] ;
9 -> 10 ;
11 [label=<entropy = 0.925<br/>samples = 458<br/>value = [0, 156, 0, 302, 0]<br/>class = spec_prior>, fillcolor="#a19ff2"] ;
10 -> 11 ;
12 [label=<entropy = 0.101<br/>samples = 228<br/>value = [0, 3, 0, 225, 0]<br/>class = spec_prior>, fillcolor="#3f3ce5"] ;
10 -> 12 ;
13 [label=<children_1 &le; 0.5<br/>entropy = 0.072<br/>samples = 695<br/>value = [0, 6, 0, 689, 0]<br/>class = spec_prior>, fillcolor="#3e3be5"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 528<br/>value = [0, 0, 0, 528, 0]<br/>class = spec_prior>, fillcolor="#3c39e5"] ;
13 -> 14 ;
15 [label=<entropy = 0.223<br/>samples = 167<br/>value = [0, 6, 0, 161, 0]<br/>class = spec_prior>, fillcolor="#4340e6"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 3458<br/>value = [3458, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
